{
  "name": "git-guardrails",
  "version": "0.2.1",
  "description": "Blocks destructive git commands, asks before every push, and keeps secrets out of the transcript, out of files and out of commits.",
  "author": {
    "name": "Ahmed Nazih"
  },
  "license": "MIT",
  "keywords": [
    "git",
    "safety",
    "secrets",
    "hooks"
  ]
}
